# Data Source
spring.application.name=SpringBootCRUD
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
